<section data-name="radio" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Radio</div>
			<div class="right">
					<a href="#" class="link panel-open" data-panel="left">
						<i class="material-icons">menu</i>
					</a>  
				</div>
		</div>
	</nav>
	
	<div class="page-content">
		
		<br>
		
			<div class="row overlay" id="funday"> 
							
							<div class="col-20"></div>
				
								<div class="col-20">
								<img src="img/Funday playlist.png" class="img-fluid" alt="hb">
								</div>
								
								<div class="col-30">
								<h3 class="artist">Funday</h3>
								<h6 class="album1">6 songs - 5 Artists</h6>
								<h6 class="album1">by RISA</h6>
								</div>
				
					<div class="col-20"></div>
		
			</div>
								
				<br>
		
		
		
		
			<hr>
							<div class="row">
							
								<div class="col-5">
								<h3 class="numba">1</h3>
								</div>
								
								<div class="col-20">
								<img src="img/Playlist/Bad guy_Billie Eilish.png" class="img-fluid" alt="hb" width="100px">
								</div>
								
								<div class="col-60 left">
									<h3 class="artist">Bad Guy</h3>
										<h6 class="album1">Billie Eilish-single</h6>
							
								</div>
								
								<div class="col-10">
										<h6 class="album1">3:00</h6>
								</div>
								
								<div class="col-5">
								
								</div>
								
							
							</div>
					<hr>
							<div class="row">
							
								<div class="col-5">
								<h3 class="numba">2</h3>
								</div>
								
								<div class="col-20">
								<img src="img/Playlist/Blue _Madonna.png" class="img-fluid" alt="hb" width="100px">
								</div>
								
								<div class="col-60 left">
										<h3 class="artist">Blue</h3>
										<h6 class="album1">Madonna-single</h6>
								</div>
								
								<div class="col-10">
										<h6 class="album1">3:00</h6>
								</div>
								
								<div class="col-5">
								
								</div>
								
							</div>
					<hr>
							<div class="row">
							
								<div class="col-5">
								<h3 class="numba">3</h3>
								</div>
								
								<div class="col-20">
								<img src="img/Playlist/Bride- Vampire Weekend.png" class="img-fluid" alt="hb" width="100px">
								</div>
								
								<div class="col-60 left">
										<h3 class="artist">Bride</h3>
										<h6 class="album1">Vampire Weekend-single</h6>
								</div>
								
								<div class="col-10">
										<h6 class="album1">3:00</h6>
								</div>
								
								<div class="col-5">
								
								</div>
							
							</div>
					<hr>
		
							<div class="row">
							
								<div class="col-5">
								<h3 class="numba">4</h3>
								</div>
								
								<div class="col-20">
								<img src="img/Playlist/Doves_Future Islands.png" class="img-fluid" alt="hb" width="100px">
								</div>
								
								<div class="col-60 left">
								<h3 class="artist">Doves</h3>
										<h6 class="album1">Future Islands-single</h6>
							
								</div>
								
								<div class="col-10">
										<h6 class="album1">3:00</h6>
								</div>
								
								<div class="col-5">
								
								</div>
							
							</div>
					<hr>
							<div class="row">
							
								<div class="col-5">
								<h3 class="numba">5</h3>
								</div>
								
								<div class="col-20">
								<img src="img/Playlist/Kids_MGMT.png" class="img-fluid" alt="hb" width="100px">
								</div>
								
								<div class="col-60 left">
										<h3 class="artist">Kids</h3>
										<h6 class="album1">MGMT-single</h6>
								</div>
								
								<div class="col-10">
										<h6 class="album1">3:00</h6>
								</div>
								
								<div class="col-5">
								
								</div>
							
							</div>
					<hr>
							<div class="row">
								<div class="col-5">
								<h3 class="numba">6</h3>
								</div>
								
							
								<div class="col-20">
								<img src="img/Playlist/Soñe_Zoé.png" class="img-fluid" alt="hb" width="100px">
								</div>
								
								<div class="col-60 left">
										<h3 class="artist">Soñe</h3>
										<h6 class="album1">Zoé-single</h6>
								</div>
								
								<div class="col-10">
										<h6 class="album1">3:00</h6>
								</div>
								
								<div class="col-5">
								
								</div>
							
							</div>
					<hr>	
	
	
	</div>
	
</section>